# Generated by Django 2.1.7 on 2019-03-24 23:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=40)),
                ('project_description', models.CharField(max_length=200)),
                ('used_langauge', models.CharField(max_length=40)),
            ],
            options={
                'ordering': ('project_name',),
            },
        ),
    ]
