# Generated by Django 2.1.7 on 2019-03-24 23:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('websiteapp', '0002_auto_20190324_2338'),
    ]

    operations = [
        migrations.RenameField(
            model_name='project',
            old_name='used_langauge',
            new_name='used_language',
        ),
    ]
