# Generated by Django 2.1.7 on 2019-03-31 13:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websiteapp', '0004_auto_20190325_0003'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='id',
        ),
        migrations.AddField(
            model_name='project',
            name='project_id',
            field=models.IntegerField(default=0, primary_key=True, serialize=False),
        ),
    ]
