# Generated by Django 2.1.7 on 2019-03-31 14:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('websiteapp', '0005_auto_20190331_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='project_description',
            field=models.CharField(default='Description', max_length=400),
        ),
        migrations.AlterField(
            model_name='project',
            name='project_name',
            field=models.CharField(default='Project', max_length=100),
        ),
        migrations.AlterField(
            model_name='project',
            name='used_language',
            field=models.CharField(default='Language', max_length=100),
        ),
    ]
